<!DOCTYPE html>
<html lang="en">
<head>
<title>services</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.thumb-pad9 figure a').touchTouch();
  });
</script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header class="indent">
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_" style="border:none;"><a href="index.html"><img src="img/logo.png" alt="" style="border:none;"></a></h1>
                <div class="menuBox clearfix">
                    <ul class="follow_icon">
                        <li><a href="#"><img src="img/follow_icon1.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon2.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon3.png" alt="" style="border:none;"></a></li>
                    </ul>
                    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active sub-menu"><a href="">Courses</a><em></em><ul class="submenu">
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">Php</a></li>
                                    <li><a href="#">Hadoop</a></li>
                                    <li class="tr"></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">contacts us</a></li>
                            <li><a href="" id="login_fancybox">log(in/out)</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <div class="row">
            <article class="col-lg-7 col-md-7 col-sm-7">
                <h3>Come visit us</h3>
                 <div class="thumb-pad4">
                    <div class="thumbnail">
                        <figure><img src="img/page3_pic1.jpg" alt=""></figure>
                        <div class="caption">
                            <h4 class="color1">Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse</h4>
                            <p>Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci accumsan tincidunt ut ut elit. Vestibulum nisi orci, rutrum ac auctor non, viverra et magna? Sed vehicula sem et arcu tincidunt accumsan. </p>
                            <p>In non pellentesque ipsum. Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum, erat tortor venenatis risus, sit amet cursus dui.</p>
                            <a href="#" class="btn-default btn1">more</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-5 col-md-5 col-sm-5">
                <h3>Financial aid</h3>
                <ul class="list4">
                    <li>
                        <div class="badge">step 1</div>
                        <div class="extra-wrap">
                            <p>Interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio.</p>
                        </div>
                    </li>
                    <li>
                        <div class="badge color1">step 2</div>
                        <div class="extra-wrap">
                            <p>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque.</p>
                        </div>
                    </li>
                    <li>
                        <div class="badge color2">step 3</div>
                        <div class="extra-wrap">
                            <p>In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque fermentum pretium. </p>
                        </div>
                    </li>
                    <li>
                        <div class="badge">step 4</div>
                        <div class="extra-wrap">
                            <p>Placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus.</p>
                        </div>
                    </li>
                </ul>
            </article>
        </div>
    </div>
    <section class="padBox1">
        <div class="container">
            <hr>
            <div class="row">
                <article class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad1">
                        <div class="thumbnail">
                            <div class="caption">
                                <p class="title1 color1">ELEMENTARY<br>SCHOOL</p>
                                <p class="title2">Nullam convallis; justo a vestibulum interdum, ipsum mauris lobortis urna, in fringilla elit </p>
                                <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent vestibuum molestie lacuiirhs. Aenean non ummy hen dreriaurishasellllus. </p>
                                <a href="#" class="btn-default btn1">more</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad1">
                        <div class="thumbnail">
                            <div class="caption">
                                <p class="title1 color2">MIDDLE<br>SCHOOL</p>
                                <p class="title2">am pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse co</p>
                                <p>Praesent vestibuum molestie lacuiirhs. Aenean non ummy hen dreriaurishasellllus porta. Fusce suscipit varius mium sociis totdnat.</p>
                                <a href="#" class="btn-default btn1">more</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad1">
                        <div class="thumbnail">
                            <div class="caption">
                                <p class="title1 color3">HIGH<br>SCHOOL</p>
                                <p class="title2"> ipsum mauris lobortis urna, in fringilla elit erat at est. Nullam erat risus, volutpat quis</p>
                                <p>Aenean non ummy hen dreriaurishasellllus porta. Fusce suscipit varius mium sociis totdnat ibus et magis dis parturient montes, nascetur.</p>
                                <a href="#" class="btn-default btn1">more</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="padBox2">
        <div class="container">
            <hr>
            <h3>Main services</h3>
            <div class="row">
                <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumb-pad2">
                        <div class="thumbnail">
                            <figure><img src="img/page3_pic2.jpg" alt=""></figure>
                            <div class="caption maxheight">
                                <div>
                                    <p class="title">Donec eget tellus non erat</p>
                                    <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est.</p>
                                </div>
                                <div class="bord-none">
                                    <a href="#">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumb-pad2">
                        <div class="thumbnail">
                            <figure><img src="img/page3_pic3.jpg" alt=""></figure>
                            <div class="caption maxheight">
                                <div>
                                    <p class="title">Quisque diam lorem</p>
                                    <p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris uspendisse.</p>
                                </div>
                                <div class="bord-none">
                                    <a href="#">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumb-pad2">
                        <div class="thumbnail">
                            <figure><img src="img/page3_pic4.jpg" alt=""></figure>
                            <div class="caption maxheight">
                                <div>
                                    <p class="title">Pellentesque sed dolor</p>
                                    <p>Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis!</p>
                                </div>
                                <div class="bord-none">
                                    <a href="#">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumb-pad2">
                        <div class="thumbnail">
                            <figure><img src="img/page3_pic5.jpg" alt=""></figure>
                            <div class="caption maxheight">
                                <div>
                                    <p class="title">Aliquam congue fermentum</p>
                                    <p>Viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollic.</p>
                                </div>
                                <div class="bord-none">
                                    <a href="#">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="eventsBox">
        <div class="container">
            <hr>
            <h3>Calendar of events</h3>
            <div class="row">
                <article class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <div class="badge">
                                <em></em>
                                <strong>28</strong>
                                <time datetime="2013-01-01">Jan</time>
                            </div>
                            <figure><img src="img/page3_pic6.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu inter dum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium.</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <div class="badge">
                                <em></em>
                                <strong class="color3">21</strong>
                                <time datetime="2013-01-01">Jan</time>
                            </div>
                            <figure><img src="img/page3_pic7.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu inter dum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <div class="badge">
                                <em></em>
                                <strong class="color2">17</strong>
                                <time datetime="2013-01-01">Jan</time>
                            </div>
                            <figure><img src="img/page3_pic8.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Nam aliquam pretium feugiat. Duis sem est, viverra eu inter dum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus.</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <div>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index-1.html">about us</a></li>
                        <li class="active"><a href="index-2.html">services</a></li>
                        <li><a href="index-3.html">programs</a></li>
                        <li><a href="index-4.html">contacts</a></li>
                    </ul>
                    <p><em id="copyright-year"></em> &copy; <a href="index-5.html">Privacy Policy</a></p>
                </div>
            </article>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>