<!DOCTYPE html>
<html lang="en">
<head>
<title>programs</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header class="indent">
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_" style="border:none;"><a href="index.html"><img src="img/logo.png" alt="" style="border:none;"></a></h1>
                <div class="menuBox clearfix">
                    <ul class="follow_icon">
                        <li><a href="#"><img src="img/follow_icon1.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon2.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon3.png" alt="" style="border:none;"></a></li>
                    </ul>
                    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active sub-menu"><a href="">Courses</a><em></em><ul class="submenu">
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">Php</a></li>
                                    <li><a href="#">Hadoop</a></li>
                                    <li class="tr"></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">contacts us</a></li>
                            <li><a href="" id="login_fancybox">log(in/out)</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<!--content-->
<div class="global indent">
    <div class="container">
        <div class="row">
            <article class="col-lg-9 col-md-9 col-sm-12">
                <h3>Our programs</h3>
                <div class="row">
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong><span class="fa fa-users"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Pellentesque sed dolor</p>
                                        <p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris.</p>
                                        <p>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong class="color2"><span class="fa fa-flask"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Vestibulum ante ipsum pri</p>
                                        <p>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium.</p>
                                        <p>Placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong class="color3"><span class="fa fa-bars"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">In faucibus orciluctus et</p>
                                        <p>In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio.</p>
                                        <p>Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong class="color3"><span class="fa fa-briefcase"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Ut pharetra nec augue</p>
                                        <p>Placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque.</p>
                                        <p>Fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong><span class="fa fa-eye"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Etiam cursus vel metus</p>
                                        <p>Acerat eget elit. Praesent faucibus rutrum odio at rhon esque vitae tortor id neque fermentum pretium.</p>
                                        <p>Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus, tincidunt vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong class="color2"><span class="fa fa-wrench"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Praesent vestibulum moles</p>
                                        <p>Placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellen tesque vitae tortor id neque.</p>
                                        <p>Fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong class="color2"><span class="fa fa-leaf"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Lorem ipsum dolor sit amet</p>
                                        <p>Placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellen tesque vitae tortor id neque.</p>
                                        <p>Fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong class="color3"><span class="fa fa-asterisk"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Fusce euismod consequat</p>
                                        <p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. </p>
                                        <p>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong><span class="fa fa-book"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Suspendisse sollicitudin</p>
                                        <p>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium.</p>
                                        <p>Placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong><span class="fa fa-headphones"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Ut pharetra augue</p>
                                        <p>Placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellen tesque vitae tortor id neque.</p>
                                        <p>Fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong class="color2"><span class="fa fa-list"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Etiam cursus leo vel metus</p>
                                        <p>Acerat eget elit. Praesent faucibus rutrum odio at rhon esque vitae tortor id neque fermentum pretium.</p>
                                        <p>Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus, tincidunt vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <strong class="color3"><span class="fa fa-gift"></span></strong>
                                <div class="caption">
                                    <div>
                                        <p class="title">Praesent vestibulum moles</p>
                                        <p>Placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellen tesque vitae tortor id neque.</p>
                                        <p>Fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </article>
            <article class="col-lg-3 col-md-3 col-sm-12">
                <h3>Prep/honors courses</h3>
                <ul class="list5">
                    <li><a href="#">Academic Technology</a></li>
                    <li><a href="#">English 6-12</a></li>
                    <li><a href="#">Foreign Language: Spanish, French, Latin</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">History: World, European, US, Government</a></li>
                    <li><a href="#">Math: Elementary to Pre-Algebra to AP Calculus</a></li>
                    <li><a href="#">Online School</a></li>
                    <li><a href="#">Sciences: Biology, Chemistry, Physics, Environmental, Marine Biology, Anatomy, Life Science, Physical Science, Earth Science</a></li>
                </ul>
                <h3>Advanced courses</h3>
                 <ul class="list5 bord-none">
                    <li><a href="#">Biology</a></li>
                    <li><a href="#">Calculus</a></li>
                    <li><a href="#">Chemistry</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">European History</a></li>
                    <li><a href="#">Government</a></li>
                    <li><a href="#">Physics</a></li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">US History</a></li>
                    <li><a href="#">Spanish</a></li>
                 </ul>
            </article>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <div>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index-1.html">about us</a></li>
                        <li><a href="index-2.html">services</a></li>
                        <li class="active"><a href="index-3.html">programs</a></li>
                        <li><a href="index-4.html">contacts</a></li>
                    </ul>
                    <p><em id="copyright-year"></em> &copy; <a href="index-5.html">Privacy Policy</a></p>
                </div>
            </article>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>