<!DOCTYPE html>
<html lang="en">
<head>
<title>contacts</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header class="indent">
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_" style="border:none;"><a href="index.html"><img src="img/logo.png" alt="" style="border:none;"></a></h1>
                <div class="menuBox clearfix">
                    <ul class="follow_icon">
                        <li><a href="#"><img src="img/follow_icon1.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon2.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon3.png" alt="" style="border:none;"></a></li>
                    </ul>
                    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active sub-menu"><a href="">Courses</a><em></em><ul class="submenu">
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">Php</a></li>
                                    <li><a href="#">Hadoop</a></li>
                                    <li class="tr"></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">contacts us</a></li>
                            <li><a href="" id="login_fancybox">log(in/out)</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
            <div class="row">
                <article class="col-lg-12 col-md-12 col-sm-12 contactBox">
                    <h3>Contact us</h3>
                    <figure class="map">
                        <iframe src="img/gurgaon-map.png"></iframe>
                    </figure>
                </article>
            </div>
        </div>
        <section class="formBox">
            <div class="container">
                <div class="row">
                    <article class="col-lg-4 col-md-4 col-sm-4">
                        <h3>Addresses</h3>
                        <ul class="list2">
                            <li>
                                <a href="#" class="color2">Address 1:</a>
                                <p>Gyansha Infotech<br>First Floor, Plot No-97, sector-44, Gurgoan<br>Haryana, pin-122002</p>
                            </li>
                            <li>
                                <a href="#" class="color1">Phones:</a>
                                <p>+91-8826709664<br>+1 800 000 0000</p>
                            </li>
                            <li>
                                <a href="#" class="color3">Address 2:</a>
                                <p>Easylearning.guru<br>
                                First Floor, Plot No-97, sector-44, Gurgoan<br>Haryana, pin-122002</p>
                            </li>
                        </ul>
                    </article>
                    <article class="col-lg-8 col-md-8 col-sm-8 contactBox2">
                        <h3>Contact form</h3>
                        <form id="contact-form">
                            <div class="success-message">Contact form submitted.</div>
                            <div class="holder">
                                <div class="form-div-1 clearfix">
                                    <label class="name">
                                        <input type="text" placeholder="* Your full name here:" data-constraints="@Required @JustLetters" />
                                        <span class="empty-message">*This field is required.</span>
                                        <span class="error-message">*This is not a valid name.</span>
                                    </label>
                                </div>
                                <div class="form-div-2 clearfix">
                                    <label class="email">
                                        <input type="text" placeholder="* Enter your e-mail" data-constraints="@Required @Email" />
                                        <span class="empty-message">*This field is required.</span>
                                        <span class="error-message">*This is not a valid email.</span>
                                    </label>
                                </div>
                                <div class="form-div-3 clearfix">
                                    <label class="phone notRequired">
                                        <input type="text" placeholder="Your telephone here:" data-constraints="@JustNumbers"/>
                                        <span class="empty-message">*This field is required.</span>
                                        <span class="error-message">*This is not a valid phone.</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-div-4 clearfix">
                                <label class="message">
                                    <textarea placeholder="* Your comments:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                                    <span class="empty-message">*This field is required.</span>
                                    <span class="error-message">*The message is too short.</span>
                                </label>
                            </div>
                            <div class="btns">
                                <a href="#" data-type="submit" class="btn-default btn1">submit</a>
                                <p>* Required Fields</p>
                            </div>  
                        </form>
                    </article>
                </div>
            </div>
        </section>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <div>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index-1.html">about us</a></li>
                        <li><a href="index-2.html">services</a></li>
                        <li><a href="index-3.html">programs</a></li>
                        <li class="active"><a href="index-4.html">contacts</a></li>
                    </ul>
                    <p><em id="copyright-year"></em> &copy; <a href="index-5.html">Privacy Policy</a></p>
                </div>
            </article>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>