<!DOCTYPE html>
<html lang="en">
<head>
<title>about us</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.trainerBox figure a').touchTouch();
  });
</script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header class="indent">
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_" style="border:none;"><a href="index.html"><img src="img/logo.png" alt="" style="border:none;"></a></h1>
                <div class="menuBox clearfix">
                    <ul class="follow_icon">
                        <li><a href="#"><img src="img/follow_icon1.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon2.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon3.png" alt="" style="border:none;"></a></li>
                    </ul>
                    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active sub-menu"><a href="">Courses</a><em></em><ul class="submenu">
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">Php</a></li>
                                    <li><a href="#">Hadoop</a></li>
                                    <li class="tr"></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">contacts us</a></li>
                            <li><a href="" id="login_fancybox">log(in/out)</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <div class="row">
            <article class="col-lg-4 col-md-4 col-sm-6 who-box">
                <h3>Our history</h3>
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <h4 class="color1">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris.</h4>
                                <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudistibulum congue congue dui ut porta. Aenean laoreet neu scelerisque.</p>
                                <p>Pretium, placerat eget elit. Praesent faucibus rutrum odio at. Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus, tincidunt vitae pellentesque nec. Praesent nunc nunc, egestas eget elementum sed; rutrum eget metus!</p>
                                <p class="color1">Veviverra turpis, a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec, eleifend sit amet est. </p>
                            </div>
                        </div>
                    </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-6 history-box">
                <h3>Our mission</h3>
                <ul class="list6">
                    <li>
                        <h4 class="color2">a school that prepares for life</h4>
                        <p>Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque</p>
                    </li>
                     <li>
                        <h4 class="color1">a place where Christian values shape character</h4>
                        <p>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque rhoncus.</p>
                    </li>
                     <li>
                        <h4 class="color3">a family where lasting friendships are formed</h4>
                        <p>Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus, tincidunt vitae pellentesque nec, pharetra a orci. Praesent nunc nunc.</p>
                    </li>
                     <li>
                        <h4 class="color2">Through academic and non-academic programs, we purpose to:</h4>
                        <p>Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus, tincidunt vitae pellentesque nec, pharetra a orci. Praesent nunc nunc, egestas eget elementum sed; rutrum eget metus estibulum congue congue dui ut porta.</p>
                    </li>
                </ul>
                <a href="#" class="btn-default btn1">more</a>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-12 trainers-box">
                <h3>Our staff</h3>
                <div class="row">
                    <article class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                        <figure><a href="img/img1.jpg"><img src="img/page2_pic2.jpg" alt=""></a></figure>
                    </article>
                    <article class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                        <figure><a href="img/img2.jpg"><img src="img/page2_pic3.jpg" alt=""></a></figure>
                    </article>
                    <article class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                        <figure><a href="img/img3.jpg"><img src="img/page2_pic4.jpg" alt=""></a></figure>
                    </article>
                    <article class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                        <figure><a href="img/img4.jpg"><img src="img/page2_pic5.jpg" alt=""></a></figure>
                    </article>
                    <article class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                        <figure><a href="img/img5.jpg"><img src="img/page2_pic6.jpg" alt=""></a></figure>
                    </article>
                    <article class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                        <figure><a href="img/img6.jpg"><img src="img/page2_pic7.jpg" alt=""></a></figure>
                    </article>
                </div>
            </article>
            <article class="col-lg-12 col-md-12 col-sm-12 testimBox">
                <hr>
                <h3>Testimonials</h3>
                <div class="row">
                    <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div>
                            <p>&ldquo;...Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspisse commodo tempor sagittis justo est, sollicitudistibulum congue congue dui ut porta. Aenean laoreet...&rdquo;</p>
                            <em></em>
                        </div>
                        <h4 class="color2">John Franklin</h4>
                        <a href="#">www.demolink.org</a>
                    </article>
                    <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div>
                            <p>&ldquo;... Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis justo est, sollicitudistibulum congue congue dui ut porta. Aenean laoreet neu scelerisque...&rdquo;</p>
                            <em></em>
                        </div>
                        <h4 class="color2">Patrick Pool</h4>
                        <a href="#">www.demolink.org</a>
                    </article>
                    <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div>
                            <p>&ldquo;... Suspendisse commodo tempor sagittis justo est, sollicitudistibulum congue congue dui ut porta. Aenean laoreet neu scelerisque retium, placerat eget elit. Praesent faucibus rutrum odio at. Pellentesque vitae...&rdquo;</p>
                            <em></em>
                        </div>
                        <h4 class="color2">Jessica Priston</h4>
                        <a href="#">www.demolink.org</a>
                    </article>
                    <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div>
                            <p>&ldquo;... Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis justo est...&rdquo;</p>
                            <em></em>
                        </div>
                        <h4 class="color2">Sam Kromstain</h4>
                        <a href="#">www.demolink.org</a>
                    </article>
                </div>
            </article>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <div>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li class="active"><a href="index-1.html">about us</a></li>
                        <li><a href="index-2.html">services</a></li>
                        <li><a href="index-3.html">programs</a></li>
                        <li><a href="index-4.html">contacts</a></li>
                    </ul>
                    <p><em id="copyright-year"></em> &copy; <a href="index-5.html">Privacy Policy</a></p>
                </div>
            </article>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>