<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="css/touchTouch.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/camera.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
	!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
</script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" href="css/style1.css" />

<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
		
		$("#login_fancybox").fancybox({
				'width'				: '35%',
				'height'			: '46%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
    });
</script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.banner-box figure a').touchTouch();
  });
</script>
<!--[if (gt IE 9)|!(IE)]><!-->
      <script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_" style="border:none;"><a href="index.html"><img src="img/logo.png" alt="" style="border:none;"></a></h1>
                <div class="menuBox clearfix">
                    <ul class="follow_icon">
                        <li><a href="#"><img src="img/follow_icon1.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon2.png" alt="" style="border:none;"></a></li>
                        <li><a href="#"><img src="img/follow_icon3.png" alt="" style="border:none;"></a></li>
                    </ul>
                    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active sub-menu"><a href="">Courses</a><em></em>
                            	<ul class="submenu">
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">Php</a></li>
                                    <li><a href="#">Hadoop</a></li>
                                    <li class="tr"></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">contacts us</a></li>
                            <li><a href="http://localhost/gyansha_master/login.html" id="login_fancybox">log(in/out)</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<article class="slider">
    <div class="camera_wrap">
        <div data-src="img/picture1.jpg"><div class="camera-caption fadeIn"></div></div>
        <div data-src="img/picture2.jpg"><div class="camera-caption fadeIn"></div></div>
        <div data-src="img/picture3.jpg"><div class="camera-caption fadeIn"></div></div>
    </div>
</article>
<section class="programsBox">
    <div class="container">
        <h2>Our latest programs</h2>
        <div class="row">
            <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumb-pad2">
                    <div class="thumbnail">
                        <figure><img src="img/page1_pic1.jpg" alt=""></figure>
                        <div class="caption maxheight">
                            <div>
                                <p class="title">Lorem ipsum</p>
                                <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</p>
                            </div>
                            <div class="bord-none">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumb-pad2">
                    <div class="thumbnail">
                        <figure><img src="img/page1_pic2.jpg" alt=""></figure>
                        <div class="caption maxheight">
                            <div>
                                <p class="title">Tetu er adipi scing</p>
                                <p>Tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean. non ummy hen.</p>
                            </div>
                            <div class="bord-none">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumb-pad2">
                    <div class="thumbnail">
                        <figure><img src="img/page1_pic3.jpg" alt=""></figure>
                        <div class="caption maxheight">
                            <div>
                                <p class="title">Praesent ves tibuu</p>
                                <p>Praesent ves tibuum molestie lacui irhs. Aenean. non ummy hen. dreriauris. Phasellllus porta. Fusce.</p>
                            </div>
                            <div class="bord-none">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumb-pad2">
                    <div class="thumbnail">
                        <figure><img src="img/page1_pic4.jpg" alt=""></figure>
                        <div class="caption maxheight">
                            <div>
                                <p class="title">Raesent ves tibu</p>
                                <p>Aenean non ummy hen dreriauris. Phasellllus. porta. Fusce suscipit varius mium sociis totdnat.</p>
                            </div>
                            <div class="bord-none">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section> 
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <div>
                    <ul>
                        <li class="active"><a href="index.html">home</a></li>
                        <li><a href="index-3.html">Courses</a></li>
                        <li><a href="index-4.html">contacts us</a></li>
                    </ul>
                    <p><em id="copyright-year"></em> &copy; <a href="index-5.html">Privacy Policy</a></p>
                </div>
            </article>
        </div>
    </div>
  <!-- {%FOOTER_LINK} -->
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>