#outer0{
	border:1px solid #BCADAE !important;
	width:inherit;
	height:inherit;
}
#outer0_td1{
	border-right:1px solid #BCADAE !important;
}

.c_outer0{
	padding:21px;
	padding-bottom:40px;
}
.c_label{
	padding-right:2px;
	font-family: calibri;
	line-height: 1em;
	color: #8E8080;
	font-size: 14px;
	/*text-shadow:0px 0px 0 rgb(71,71,71), 1px 1px 0 rgb(-103,-103,-103),2px 2px 1px rgba(0,0,0,0),2px 2px 1px rgba(0,0,0,0.5),0px 0px 1px rgba(0,0,0,.2);*/
}
.c_text{
	/*border-color:1px solid #BCADAE !important;
	width:170;*/
    border: 1px solid #c4c4c4; 
	font-family: calibri;
    font-size: 13px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
.c_text:focus { 
    outline: none; 
	font-family: calibri;
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
}
.c_button {
  background: #5577D4;
  /*background-image: -webkit-linear-gradient(top,#e0e0e0, #2980b9);
  background-image: -moz-linear-gradient(top,#e0e0e0, #2980b9);
  background-image: -ms-linear-gradient(top,#e0e0e0, #2980b9);
  background-image: -o-linear-gradient(top,#e0e0e0, #2980b9);
  background-image: linear-gradient(to bottom,#e0e0e0, #2980b9);*/
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: calibri;
  color: #ffffff;
  border-color: #5577D4;
  font-size: 14px;
  padding: 0px 12px 0px 12px;
  text-decoration: none;
}

#crt_account_td{
	padding-bottom:10px;
	padding-top:20px;
}
.login_account_td{
	padding-bottom:10px !important;
}
#fblogin_td{
	/*border-top:1px solid #BCADAE !important;*/
	padding-left:70px;
	padding-top:55px;
	padding-bottom:15px;
}
.login_table{
	padding:2px;
	padding-bottom:10px;
}